<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="55dp"
       android:text="Spin Wheel"
       android:textStyle="bold"
       android:textSize="28sp"
       android:gravity="center"
       android:fontFamily="sans-serif-condensed"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/wheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/spinwheel"
            android:adjustViewBounds="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/button"
            android:layout_marginLeft="75dp"
            android:layout_below="@+id/wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spinbutton"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>
    </RelativeLayout>

</RelativeLayout>